# e2e-test

./: .gitignore  pom.xml
src/main/java/pl/ibuk/tests/core/properties/: PropertiesNames.java  ReadProperties.java
src/main/java/pl/ibuk/tests/dataStructure/: User.java
src/main/java/pl/ibuk/tests/driver/config/: EventListenerWrapper.java  SystemProperties.java  TestListener.java  WebDriverFactory.java
src/main/java/pl/ibuk/tests/helpers/: DriverWait.java  MailSlurpHelper.java
src/main/java/pl/ibuk/tests/model/pageobject/: AbstractPage.java  BasePage.java  LoginPage.java  RegisterPage.java
src/main/java/pl/ibuk/tests/model/pageobjects/: BasePage.java  HomePage.java  LoginPage.java  RegisterConfirmationPage.java  RegisterPage.java
src/main/resources/: ibuk_prod.properties
src/test/java/Listeners/: TestListener.java
src/test/java/regresiontests/: BaseTest.java  LoginTest.java  RegisterTest.java
src/test/java/suites/: smokeTest.xml
