url = https://www.ibuk.pl/
user.email = yalot61244@frnla.com
user.password = qQZ2W4chQJwHUkK
chrome.webdriver = src/main/resources/drivers/chromedriver
firefox.webdriver = src/main/resources/drivers/geckodriver